<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Udareniya</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/finish.js"></script>
    <script src="js/game.js"></script>
    <script src="js/button.js"></script>
</head>

<body>



</body>

</html>